{
  "name": "olaclick-dashboard",
  "version": "2.0.0",
  "description": "OlaClick Multi-Account Analytics Dashboard with PWA and Push Notifications",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "analytics",
    "dashboard",
    "olaclick",
    "restaurant",
    "pwa",
    "push-notifications",
    "real-time"
  ],
  "author": "OlaClick Analytics Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
